SUPABASE_URL=https://ifcdbhbuucmjgtjkluna.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmY2RiaGJ1dWNtamd0amtsdW5hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDkyOTQ5MSwiZXhwIjoyMDgwNTA1NDkxfQ.Mc6u9z2MGh_xU_PDj6m0dIQ1VNE9q5FJ1kDaXDlCgR8
OPENAI_API_KEY=
